# Datasource - esto es el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root
#Hibernate  - esto es para que los cambios impacten en la BD
spring.jpa.hibernate.ddl-auto=update
#sql - El primero es para mostrar el sql por consola, y el segundo es para que aparezca formateado
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=false